def weights(Weight):
    Масса = None
    ММУ = None
    ММБ = None
    ММЗ = None
    if 0.1 <= Weight <= 0.99:
     Масса = "Невесомый"
     ММУ = 8
     ММБ = 1
     ММЗ = 0
    elif 1.0 <= Weight <=10.0:
     Масса = "Очень легкий"
     ММУ = 5
     ММБ = 1
     ММЗ = 0
    elif 11.0 <= Weight <= 25.0:
     Масса = "Легкий"
     ММУ = 3
     ММБ = 1
     ММЗ = 0
    elif 26.0 <= Weight <= 65.0:
     Масса = "Средний"
     ММУ = 0
     ММБ = 0
     ММЗ = 0
    elif 66.0 <= Weight <= 80.0:
     Масса = "Выше среднего"
     ММУ = -6
     ММБ = -1
     ММЗ = 1
    elif 81.0 <= Weight <= 100.0:
     Масса = "Увесистый"
     ММУ = -9
     ММБ = -1
     ММЗ = 2
    elif 101.0 <= Weight <= 130.0:
     Масса = "Тяжелый"
     ММУ = -12
     ММБ = -2
     ММЗ = 3
    elif 131.0 <= Weight <= 160.0:
     Масса = "Очень тяжелый"
     ММУ = -15
     ММБ = -2
     ММЗ = 4
    elif 161.0 <= Weight <= 199.0:
     Масса = "Чрезвычайно тяжелый"
     ММУ = -20
     ММБ = -3
     ММЗ = 5
    else:
     Масса = "Гигантский"
     ММУ = -25
     ММБ = -3
     ММЗ = 6
    return[Масса, ММУ, ММБ,ММЗ]